System Requirements
------------------------------------------------------------
The following dependencies are necessary to build kudu:

- gcc 4.4 or higher
- boost 1.41 or higher including boost::thread
- cmake 2.8.7

Earlier versions of each of these may work, but have not recently
been tested.


Downloading thirdparty dependencies
------------------------------------------------------------

$ cd thirdparty/
$ ./download-thirdparty.sh


Building thirdparty dependencies
------------------------------------------------------------

$ cd thirdparty/
$ ./build-thirdparty.sh

This builds the thirdparty dependencies and installs them into
thirdparty/installed/

If you are looking to manually run the protobuf compiler, the pprof tool,
etc, you can find these in thirdparty/installed/bin/


Building kudu
------------------------------------------------------------

$ cmake .
$ make -j4
$ make test
