// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

dependencies {
  // NOTE: The build currently expects all dependencies will be available
  // via the hive-metastore classpath. Therefore, all dependencies should
  // be provided scope.
  provided libs.hiveMetastore
  provided libs.slf4jApi
  // Transitively required through hive-metastore,
  // which has marked it as an optional dependency.
  provided libs.hadoopCommon
  provided libs.hadoopMRClientCommon

  testCompile project(path: ":kudu-test-utils", configuration: "shadow")
  testCompile libs.hiveTestUtils
  testCompile libs.junit
  testCompile libs.log4j
  testCompile libs.log4jSlf4jImpl
}

// kudu-hive has no public Javadoc.
javadoc {
  enabled = false
}