// Licensed to Cloudera, Inc. under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  Cloudera, Inc. licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{
  "name" : "KUDU",
  "label" : "Kudu",
  "description" : "Kudu is a true column store for the Hadoop ecosystem. <span class=\"error\">Kudu is currently in Beta and is not supported. Before adding this service, ensure that you have installed the Kudu binaries, which are not included in CDH.</span>",
  "version" : "0.1.0",
  "compatibility" : {
    "generation" : 1
  },
  "runAs" : {
    "user" : "kudu",
    "group" : "kudu"
  },
  "parcel" : {
    "repoUrl" : "http://repos.jenkins.cloudera.com/kudu-nightly/parcels/latest/",
    "requiredTags" : [ "kudu" ]
  },
  "icon" : "images/icon.png",
  "roles" : [
    {
      "name" : "KUDU_MASTER",
      "label" : "Master",
      "pluralLabel" : "Masters",
      "startRunner" : {
        "program" : "scripts/kudu.sh",
        "args" : [
          "master"
        ]
      },
      "logging" : {
        "dir" : "/var/log/kudu",
        "filename" : "kudu-master.INFO",
        "modifiable" : true,
        "loggingType" : "glog"
      },
      "externalLink" : {
        "name" : "kudu_master_web_ui",
        "label" : "Kudu Master Web UI",
        "url" : "http://${host}:${master_web_port}"
      },
      "topology" : { "minInstances" : 1 },
      "parameters" : [
        {
          "name" : "master_web_port",
          "label" : "Kudu Master Web UI Port",
          "description" : "The port of the Kudu Master Web UI.",
          "type" : "port",
          "required" : "true",
          "default" : 8051
        },
        {
          "name" : "master_address",
          "label" : "Master Address",
          "description" : "Overrides the address where the Master will listen for connections. The default is to assume one standalone master running on localhost at port 7051.",
          "configName" : "server.address",
          "required" : "false",
          "type" : "string",
          "default" : ""
        },
        {
          "name" : "default_num_replicas",
          "label" : "Default Number of Replicas",
          "description" : "Default number of replicas for each tablet.",
          "required" : "true",
          "type" : "long",
          "min" : "1",
          "softMin" : "3",
          "default" : "3"
        },
        {
          "name" : "master_wal_dir",
          "label" : "Kudu Master WAL directory",
          "description" : "Directory where Kudu masters will store write-ahead logs.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path",
          "pathType" : "localDataDir"
        },
        {
          "name" : "master_data_dirs",
          "label" : "Kudu Master data directories",
          "description" : "Directories where Kudu masters will store data blocks.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path_array",
          "pathType" : "localDataDir"
        }
      ],
      "configWriter" : {
        "generators" : [
          {
            "filename" : "gflagfile",
            "configFormat" : "gflags",
            "excludedParams" : [
              "master_address"
            ]
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address" ],
            "roleName" : "KUDU_MASTER"
          }
        ]
      }
    },
    {
      "name" : "KUDU_TSERVER",
      "label" : "Tablet Server",
      "pluralLabel" : "Tablet Servers",
      "startRunner" : {
        "program" : "scripts/kudu.sh",
        "args" : [
          "tserver"
        ]
      },
      "logging" : {
        "dir" : "/var/log/kudu",
        "filename" : "kudu-tablet_server.INFO",
        "modifiable" : true,
        "loggingType" : "glog"
      },
      "externalLink" : {
        "name" : "kudu_ts_web_ui",
        "label" : "Kudu Tablet Server Web UI",
        "url" : "http://${host}:${tablet_server_web_port}"
      },
      "topology" : { "minInstances" : 1 },
      "parameters" : [
        {
          "name" : "tablet_server_web_port",
          "label" : "Kudu Tablet Server Web UI Port",
          "description" : "The port of the Kudu Tablet Server Web UI.",
          "type" : "port",
          "required" : "true",
          "default" : 8050
        },
        {
          "name" : "tablet_server_wal_dir",
          "label" : "Kudu Tablet Server WAL directory",
          "description" : "Directory where Kudu tablet servers will store write-ahead logs.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path",
          "pathType" : "localDataDir"
        },
        {
          "name" : "tablet_server_data_dirs",
          "label" : "Kudu Tablet Server data directories",
          "description" : "Directories where Kudu tablet servers will store data blocks.",
          "required" : "true",
          "configurableInWizard" : true,
          "type" : "path_array",
          "pathType" : "localDataDir"
        }
      ],
      "configWriter" : {
        "generators" : [
          {
            "filename" : "gflagfile",
            "configFormat" : "gflags"
          }
        ],
        "peerConfigGenerators" : [
          {
            "filename" : "master.properties",
            "params" : [ "master_address" ],
            "roleName" : "KUDU_MASTER"
          }
        ]
      },
      "cgroup" : {
        "cpu" : {
          "autoConfigured" : true
        },
        "memory" : {
          "autoConfigured" : true,
          "autoConfiguredMin" : 1073741824
        },
        "blkio" : {
          "autoConfigured" : true
        }
      }
    }
  ]
}
