// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// Add the Avro plugin to support code generation from schema files.
apply plugin: "com.commercehub.gradle.plugin.avro"

dependencies {
  compile project(path: ":kudu-client", configuration: "shadow")
  compile libs.slf4jApi
  compile libs.yetusAnnotations

  provided libs.avro
  provided libs.flumeConfiguration
  provided libs.flumeCore
  provided libs.hadoopClient

  testCompile project(path: ":kudu-client", configuration: "shadowTest")
  testCompile libs.junit
}