// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

apply plugin: "scala"
apply from: "$rootDir/gradle/protobuf.gradle"

dependencies {
  implementation project(path: ":kudu-client", configuration: "shadow")
  implementation libs.protobufJava
  implementation (libs.protobufJavaUtil) {
    // Make sure wrong Guava version is not pulled in.
    exclude group: "com.google.guava", module: "guava"
  }
  implementation libs.slf4jApi

  implementation libs.hadoopCommon
  implementation libs.scalaLibrary

  implementation libs.yetusAnnotations

  testImplementation project(path: ":kudu-test-utils", configuration: "shadow")
  testImplementation libs.junit
  testImplementation libs.log4jApi
  testImplementation libs.log4jCore
  testImplementation libs.log4jSlf4jImpl
  testImplementation libs.scalatest
}

// Add protobuf files to the proto source set.
sourceSets {
  main {
    proto {
      srcDir "src/main/protobuf"
    }
  }
}

// kudu-backup-common has no public Javadoc.
javadoc {
  enabled = false
}

// Skip publishing kudu-backup-common artifact because it will always be shaded into
// kudu-backup and kudu-backup-tools.
publish.enabled = false
publishToMavenLocal.enabled = false
