// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// This file contains the configuration of the project hierarchy.
// Mainly we just define what subprojects are in the build.

plugins {
    id 'com.gradle.develocity' version '3.17.4'
    id 'com.gradle.common-custom-user-data-gradle-plugin' version '2.0.1'
}

rootProject.name = "kudu-parent"
include "kudu-backup"
include "kudu-backup-common"
include "kudu-backup-tools"
include "kudu-client"
include "kudu-hive"
include "kudu-jepsen"
include "kudu-proto"
include "kudu-spark"
include "kudu-spark-tools"
include "kudu-subprocess"
include "kudu-test-utils"

def isCI = System.getenv('CI') != null // adjust to your CI provider

develocity {
    server = 'https://ge.apache.org'
    allowUntrustedServer = false

    buildScan {
        uploadInBackground = !isCI
        publishing.onlyIf { it.isAuthenticated() }
        obfuscation {
            ipAddresses { addresses -> addresses.collect { address -> "0.0.0.0"} }
        }
    }
}

buildCache {
    local {
        enabled = true
    }

    remote(develocity.buildCache) {
        enabled = false
        push = isCI
    }
}
