// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

apply from: "$rootDir/gradle/protobuf.gradle"

dependencies {
  compile libs.protobufJava
}

// Add protobuf files to the proto source set.
sourceSets {
  main {
    proto {
      srcDir "${project.rootDir}/../src"
      // Excluded any test proto files
      exclude "**/*test*.proto"
    }
  }
}

// kudu-proto has no public Javadoc.
javadoc {
  enabled = false
}

// Skip publishing kudu-proto artifact because it will always be shaded into kudu-client.
uploadArchives.enabled = false
install.enabled = false
