// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

apply plugin: "scala"
apply from: "$rootDir/gradle/shadow.gradle"

dependencies {
  // Note: We don't use the shaded version, so we can control the dependencies.
  compile(project(path: ":kudu-backup-common")) {
    // Ensure we use the hadoop-client provided by Spark to avoid any compatibility issues.
    exclude group: "org.apache.hadoop", module: "hadoop-common"
    // Ensure we use the scala-library provided by Spark to avoid any compatibility issues.
    exclude group: "org.scala-lang", module: "scala-library"
  }
  compile project(path: ":kudu-client", configuration: "shadow")
  compile project(path: ":kudu-spark", configuration: "shadow")
  compile (libs.scopt)  {
    // Make sure wrong Scala version is not pulled in.
    exclude group: "org.scala-lang", module: "scala-library"
  }
  // TODO(KUDU-2500): Spark uses reflection which requires the annotations at runtime.
  compile libs.yetusAnnotations

  provided libs.scalaLibrary
  provided libs.sparkAvro
  provided libs.sparkCore
  provided libs.sparkSql
  provided libs.slf4jApi

  testCompile project(path: ":kudu-test-utils", configuration: "shadow")
  testCompile project(path: ":kudu-spark", configuration: "test")
  testCompile libs.junit
  testCompile libs.log4j
  testCompile libs.log4jSlf4jImpl
  testCompile libs.scalatest
}

// Adjust the artifact name to match the maven build.
archivesBaseName = "kudu-backup${versions.sparkBase}_${versions.scalaBase}"

// kudu-backup has no public Javadoc.
javadoc {
  enabled = false
}