// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

// This file contains the dependencies required for the gradle build itself.

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://clojars.org/repo" } // Only used for the clojure plugin below.
  maven { url "http://repo.spring.io/plugins-release" } // Only used for the propdeps plugin below.
  maven { url "https://plugins.gradle.org/m2/" }
}

// Manage plugin dependencies since the plugin block can't be used in included build scripts yet.
// For more details see: https://docs.gradle.org/current/userguide/plugins.html#plugins_dsl_limitations
dependencies {
  classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.9.0"
  classpath "com.github.ben-manes:gradle-versions-plugin:0.15.0"
  classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
  classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.2"
  classpath "com.netflix.nebula:nebula-clojure-plugin:4.1.0"
  classpath "io.spring.gradle:propdeps-plugin:0.0.9.RELEASE"
  classpath "ru.vyarus:gradle-animalsniffer-plugin:1.4.2"
}
