style = defaultWithAlign

align = false
binPack {
  literalArgumentLists = true
  parentConstructors = true
}
docstrings = JavaDoc
lineEndings = unix
maxColumn = 100
newlines {
  alwaysBeforeTopLevelStatements = true
  penalizeSingleSelectMultiArgList = false
}
rewrite.rules = [
  avoidinfix,
  expandimportselectors,
  prefercurlyfors,
]
spaces {
  inImportCurlyBraces = false
}
unindentTopLevelOperators = true