# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
[
  { include: [ "<gmock/gmock-actions.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-cardinalities.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-function-mocker.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-more-actions.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-more-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-nice-strict.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/gmock-spec-builders.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/internal/custom/gmock-generated-actions.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/internal/custom/gmock-matchers.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/internal/custom/gmock-port.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/internal/gmock-internal-utils.h>", private, "<gmock/gmock.h>", public ] },
  { include: [ "<gmock/internal/gmock-port.h>", private, "<gmock/gmock.h>", public ] }
]
