# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

#
# This file contains Kudu-specific mappings for IWYU.
#
# The mappings for std::tr1::shared_ptr and friends are added to avoid
# suggestions to include <tr1/memory> for the corresponding symbols.
# Kudu uses those TR1 entities only to achieve backward compatibility
# with the C++-03/TR1 specification for the Kudu C++ client API only.
# The code in the "kudu/client/shared_ptr.h" header provides necessary
# level of abstraction to handle compilation for both Linux and OS X
# and should be used in the Kudu code instead of TR1 header files.
#

[
  { symbol: ["std::tr1::shared_ptr", private, "\"kudu/client/shared_ptr.h\"", public] },
  { symbol: ["std::tr1::weak_ptr", private, "\"kudu/client/shared_ptr.h\"", public] },
  { symbol: ["std::tr1::enable_shared_from_this", private, "\"kudu/client/shared_ptr.h\"", public] }
]
