# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
[
    { include: ["<ext/alloc_traits.h>", private, "<memory>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<condition_variable>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<deque>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<forward_list>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<future>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<map>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<set>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<string>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<unordered_map>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<unordered_set>", public ] },
    { include: ["<ext/alloc_traits.h>", private, "<vector>", public ] },
    { symbol: ["std::equal_to", private, "<functional>", public ] },
    { symbol: ["std::move", private, "<utility>", public ] },
    { symbol: ["std::move", private, "<algorithm>", public ] },
    { symbol: ["std::swap", private, "<utility>", public ] }
]
